[gd_scene load_steps=3 format=3 uid="uid://ccja7sb35ctu0"]

[ext_resource type="Script" uid="uid://dkk7yoq7ywcsq" path="res://System/Interaction/Interactor.gd" id="1_dwnj5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f1xli"]

[node name="Interactor" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_dwnj5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_f1xli")
