[gd_scene load_steps=3 format=3 uid="uid://bhupywx3j3xjg"]

[ext_resource type="Script" uid="uid://dmbto4gii75vw" path="res://UI/HUD/hud.gd" id="1_ne75i"]
[ext_resource type="Script" uid="uid://q7fkwbhm20hv" path="res://UI/HUD/QuestDisplay.gd" id="2_bytes"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
script = ExtResource("1_ne75i")

[node name="Quest" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 232.0
offset_right = 414.0
offset_bottom = 370.0
mouse_filter = 2
color = Color(0, 0, 0, 0.466667)
script = ExtResource("2_bytes")

[node name="TextContainer" type="VBoxContainer" parent="Quest"]
layout_mode = 0
offset_right = 407.0
offset_bottom = 137.0
mouse_filter = 2

[node name="QuestName" type="RichTextLabel" parent="Quest/TextContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
fit_content = true
