[gd_scene load_steps=12 format=3 uid="uid://bxfh01tfrsiym"]

[ext_resource type="Script" uid="uid://ra3rwjghg17m" path="res://UI/UI.gd" id="1_48q88"]
[ext_resource type="PackedScene" uid="uid://n21gemuo8b6v" path="res://Maps/Combat_Testing.tscn" id="2_d050y"]
[ext_resource type="Script" uid="uid://mx3hxoyl8bfh" path="res://UI/world.gd" id="2_vx7wu"]
[ext_resource type="PackedScene" uid="uid://dihnfq6kttt7" path="res://UI/pause_menu.tscn" id="4_wunin"]
[ext_resource type="PackedScene" uid="uid://svknhjbc2uv5" path="res://UI/character_menu.tscn" id="5_j04uc"]
[ext_resource type="Script" uid="uid://yi6bynbi8jwi" path="res://Custom_Resources/Attributes_and_Abilities.gd" id="6_vqx31"]
[ext_resource type="PackedScene" uid="uid://bvpm0yb8t23n4" path="res://UI/Dialogue/dialogue_box.tscn" id="7_xjg7p"]
[ext_resource type="PackedScene" uid="uid://l5dfdvwa2hty" path="res://UI/personality_menu.tscn" id="8_w8wei"]
[ext_resource type="Script" path="res://Scripts/Save_Loader.gd" id="9_8wlyu"]
[ext_resource type="PackedScene" uid="uid://bhupywx3j3xjg" path="res://UI/HUD/hud.tscn" id="9_qgmx8"]

[sub_resource type="Resource" id="Resource_2n5f6"]
script = ExtResource("6_vqx31")
stat_list = null
metadata/_custom_type_script = "uid://yi6bynbi8jwi"

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_48q88")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.291406, 0.154221, 0.255583, 1)

[node name="The World" type="SubViewportContainer" parent="."]
process_mode = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1388.0
grow_vertical = 2
stretch = true

[node name="World" type="SubViewport" parent="The World"]
unique_name_in_owner = true
process_mode = 3
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1388, 1080)
render_target_update_mode = 4
script = ExtResource("2_vx7wu")

[node name="CombatTesting" parent="The World/World" groups=["World"] instance=ExtResource("2_d050y")]

[node name="HUD" parent="." groups=["HUD"] instance=ExtResource("9_qgmx8")]
layout_mode = 1

[node name="DialogueBox" parent="." instance=ExtResource("7_xjg7p")]
process_mode = 1
layout_mode = 1

[node name="PauseMenu" parent="." instance=ExtResource("4_wunin")]
layout_mode = 1

[node name="CharacterMenu" parent="." groups=["ToBeSaved"] instance=ExtResource("5_j04uc")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
char_stats = SubResource("Resource_2n5f6")

[node name="SaveLoader" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_8wlyu")

[node name="PersonalityMenu" parent="." instance=ExtResource("8_w8wei")]
layout_mode = 1

[editable path="The World/World/CombatTesting"]
[editable path="The World/World/CombatTesting/Interactables/TestInteractCube"]
[editable path="The World/World/CombatTesting/Interactables/TestInteractCube/Interactable"]
[editable path="The World/World/CombatTesting/Interactables/TestInteractCube3"]
[editable path="The World/World/CombatTesting/Interactables/TestInteractCube3/Interactable"]
[editable path="The World/World/CombatTesting/Interactables/TestInteractCube4"]
[editable path="The World/World/CombatTesting/Interactables/TestInteractCube4/Interactable"]
[editable path="The World/World/CombatTesting/Interactables/TestInteractCube2"]
[editable path="The World/World/CombatTesting/Interactables/TestInteractCube2/Interactable"]
[editable path="The World/World/CombatTesting/Interactables/TestInteractCube5"]
[editable path="The World/World/CombatTesting/Interactables/TestInteractCube5/Interactable"]
[editable path="The World/World/CombatTesting/Interactables/DialogueTrigger"]
[editable path="HUD"]
[editable path="DialogueBox"]
[editable path="PersonalityMenu"]
