[gd_scene load_steps=10 format=3 uid="uid://bxfh01tfrsiym"]

[ext_resource type="Script" uid="uid://ra3rwjghg17m" path="res://UI/UI.gd" id="1_48q88"]
[ext_resource type="PackedScene" uid="uid://dihnfq6kttt7" path="res://UI/pause_menu.tscn" id="4_wunin"]
[ext_resource type="PackedScene" uid="uid://svknhjbc2uv5" path="res://UI/character_menu.tscn" id="5_j04uc"]
[ext_resource type="PackedScene" uid="uid://n21gemuo8b6v" path="res://Maps/Combat_Testing.tscn" id="5_nqsl3"]
[ext_resource type="Script" uid="uid://yi6bynbi8jwi" path="res://Custom_Resources/Attributes_and_Abilities.gd" id="6_vqx31"]
[ext_resource type="PackedScene" uid="uid://bvpm0yb8t23n4" path="res://UI/Dialogue/dialogue_box.tscn" id="7_xjg7p"]
[ext_resource type="PackedScene" uid="uid://l5dfdvwa2hty" path="res://UI/personality_menu.tscn" id="8_w8wei"]
[ext_resource type="Script" path="res://Scripts/Save_Loader.gd" id="9_8wlyu"]

[sub_resource type="Resource" id="Resource_2n5f6"]
script = ExtResource("6_vqx31")
charisma = 1
manipulation = 1
appearance = 0
perception = 1
intelligence = 1
wits = 1
awareness = 0
brawl = 0
empathy = 0
intimidation = 0
subterfuge = 0
firearms = 0
larceny = 0
etiquette = 0
crafts = 0
stealth = 0
technology = 0
investigation = 0
academics = 0
occult = 0
politics = 0
max_attribute = 5
stat_list = null
health = 7
blood_pool = 10
humanity = 7
willpower = 5
strength = 1
dexterity = 1
stamina = 1
metadata/_custom_type_script = "uid://yi6bynbi8jwi"

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_48q88")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.291406, 0.154221, 0.255583, 1)

[node name="The World" type="SubViewportContainer" parent="."]
process_mode = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1388.0
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="The World"]
unique_name_in_owner = true
process_mode = 3
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1388, 1080)
render_target_update_mode = 4

[node name="CombatTesting" parent="The World/SubViewport" instance=ExtResource("5_nqsl3")]

[node name="Camera3D" parent="The World/SubViewport/CombatTesting/Player/Head/CameraSmooth" index="0"]
current = true

[node name="ArmMesh" parent="The World/SubViewport/CombatTesting/Player/Head/CameraSmooth/Camera3D/Arm" index="0"]
transform = Transform3D(0.933111, -0.265715, -0.242282, 0.0867312, 0.820187, -0.565482, 0.348974, 0.506644, 0.788371, -0.537625, -0.353367, -0.421862)

[node name="RayCast3D" type="RayCast3D" parent="The World/SubViewport/CombatTesting/Player/Head/CameraSmooth/Camera3D" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.557532)
visible = false

[node name="Camera3D" type="Camera3D" parent="The World/SubViewport/CombatTesting"]
transform = Transform3D(0.450192, 0, 0.892932, 0, 1, 0, -0.892932, 0, 0.450192, 7.73909, 2.69229, 2.63129)
visible = false

[node name="DialogueBox" parent="." instance=ExtResource("7_xjg7p")]
process_mode = 1
layout_mode = 1

[node name="PauseMenu" parent="." instance=ExtResource("4_wunin")]
layout_mode = 2
anchors_preset = 0

[node name="CharacterMenu" parent="." groups=["ToBeSaved"] instance=ExtResource("5_j04uc")]
layout_mode = 2
anchors_preset = 0
char_stats = SubResource("Resource_2n5f6")

[node name="SaveLoader" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_8wlyu")

[node name="PersonalityMenu" parent="." instance=ExtResource("8_w8wei")]
layout_mode = 1

[editable path="The World/SubViewport/CombatTesting"]
[editable path="The World/SubViewport/CombatTesting/Player"]
[editable path="The World/SubViewport/CombatTesting/Player/Head/CameraSmooth/Camera3D/Arm/ArmMesh/Player_Hitbox"]
[editable path="The World/SubViewport/CombatTesting/Player/Head/PlayerInteractor"]
[editable path="PersonalityMenu"]
