[gd_scene load_steps=9 format=3 uid="uid://bjsnq0ppd5lvt"]

[ext_resource type="PackedScene" uid="uid://ba5uyaf3u1gqj" path="res://Scenes/player.tscn" id="1_raf04"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1uwqr"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_lvjdj"]
sky_material = SubResource("ProceduralSkyMaterial_1uwqr")

[sub_resource type="Environment" id="Environment_rdi1l"]
background_mode = 2
sky = SubResource("Sky_lvjdj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_txpwr"]
albedo_color = Color(0.0766666, 0.92, 0, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_1uwqr"]
albedo_color = Color(0.794229, 0, 0.0195545, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_lvjdj"]
albedo_color = Color(0.882353, 0.419608, 1, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_rdi1l"]
albedo_color = Color(0.0862745, 0.0666667, 0.701961, 1)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rdi1l")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.454638, -0.4995, -0.826146)
material_override = SubResource("ORMMaterial3D_txpwr")
use_collision = true
size = Vector3(33, 0.001, 34)

[node name="Player" parent="." instance=ExtResource("1_raf04")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49234, 0)

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6337, 0, -0.544176)

[node name="CSGBox3D" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.16089, -0.328156)
material_override = SubResource("ORMMaterial3D_1uwqr")
use_collision = true
size = Vector3(1, 5.32179, 33.9172)

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9164, 2.16089, -0.328156)
material_override = SubResource("ORMMaterial3D_1uwqr")
use_collision = true
size = Vector3(1, 5.32179, 33.9172)

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.00143115, 0, -0.999999, 0, 1, 0, 0.999999, 0, -0.00143115, -17.2328, 2.16089, 16.3649)
material_override = SubResource("ORMMaterial3D_1uwqr")
use_collision = true
size = Vector3(1, 5.32179, 33.9172)

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.00143115, 0, -0.999999, 0, 1, 0, 0.999999, 0, -0.00143115, -17.2328, 2.16089, -17.489)
material_override = SubResource("ORMMaterial3D_1uwqr")
use_collision = true
size = Vector3(1, 5.32179, 33.9172)

[node name="Obstacles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10438, 0, -17.2807)

[node name="CSGBox3D" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82886, 0, 9.25772)
material_override = SubResource("ORMMaterial3D_lvjdj")
use_collision = true
size = Vector3(4.65771, 1, 4.47681)

[node name="CSGBox3D2" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12541, 0.766895, 9.25772)
material_override = SubResource("ORMMaterial3D_lvjdj")
use_collision = true
size = Vector3(4.65771, 1, 4.47681)

[node name="CSGBox3D3" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.80012, 1.59604, 9.25772)
material_override = SubResource("ORMMaterial3D_lvjdj")
use_collision = true
size = Vector3(4.65771, 1, 4.47681)

[node name="CSGBox3D4" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(0.868467, 0.495747, 0, -0.495747, 0.868467, 0, 0, 0, 1, 13.2944, -0.365495, 9.25772)
material_override = SubResource("ORMMaterial3D_rdi1l")
use_collision = true
size = Vector3(8.03931, 1, 4.47681)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
