[gd_scene load_steps=2 format=3 uid="uid://bvpm0yb8t23n4"]

[ext_resource type="Script" uid="uid://bomd2efhr7dwe" path="res://Scenes/label.gd" id="1_hygrc"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1400.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.0
grow_horizontal = 0
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci tellus, varius et commodo at, semper rhoncus ipsum. Aenean vulputate risus quis urna luctus commodo. Sed consectetur sagittis urna. Aenean vel urna odio. Maecenas lobortis ac leo in ullamcorper. Fusce non magna dictum, malesuada ipsum suscipit, gravida odio. Cras porta iaculis eros. Proin lacinia sapien tempor lectus interdum, sit amet pulvinar odio viverra. Etiam est massa, vulputate eget massa in, pharetra laoreet lectus. Praesent venenatis semper porttitor. Donec et quam viverra, eleifend nulla eget, accumsan urna. Proin tristique vel purus vel cursus. Phasellus enim velit, dignissim pharetra cursus vel, tincidunt eget lectus.

Mauris aliquet ligula non libero consectetur, non gravida erat euismod. Nunc ac ligula at elit feugiat tincidunt at a nisl. Maecenas sagittis sagittis ex at accumsan. Suspendisse potenti. Vestibulum dolor sem, consequat vel lobortis eu, aliquet sit amet enim. Nunc ac ligula tempus, consequat lacus nec, convallis nunc. Fusce rutrum nunc et dolor feugiat lacinia. Quisque nec orci vitae diam rutrum pulvinar ac eu ligula. Etiam ultrices nec ex nec molestie. Maecenas sit amet quam diam. Quisque iaculis nisl sed facilisis varius. Etiam sagittis feugiat enim in pharetra.

Quisque vestibulum feugiat libero, vel elementum magna interdum a. Fusce laoreet, velit sit amet mattis tempor, mi urna consectetur dui, ut hendrerit ex turpis at nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec varius felis egestas erat mattis sollicitudin. Nam ornare, justo vitae laoreet facilisis, neque massa commodo ligula, in aliquet felis libero vitae velit. Proin fermentum dapibus faucibus. Etiam arcu eros, tincidunt vel orci rutrum, ornare dignissim lorem. Fusce sit amet enim maximus, commodo mi id, sodales nisi. Aenean lobortis vulputate metus, nec laoreet nibh molestie et. Sed non massa a mi interdum vehicula. Maecenas cursus libero a accumsan pulvinar. Quisque quis eros orci. Phasellus lacus dui, fermentum vitae sem ac, volutpat sollicitudin elit.

Phasellus non nibh eu turpis mollis blandit sed malesuada ante. Duis egestas nisl at urna efficitur condimentum. In purus metus, viverra semper tristique eget, sodales eu sem. Quisque in justo porttitor, fermentum enim quis, posuere ligula. Curabitur ac sapien consequat, elementum nisi nec, laoreet mauris. Pellentesque vulputate interdum velit ut pretium. Sed pharetra libero urna, sed maximus libero mattis vitae. Maecenas pharetra id eros non pretium. Suspendisse pellentesque mauris eget felis posuere suscipit.

Nulla condimentum augue vel nisl scelerisque feugiat sit amet ac magna. Praesent rutrum dictum ex, eu venenatis urna rutrum id. Maecenas vestibulum sollicitudin feugiat. Sed vitae laoreet elit, nec semper enim. Aliquam vehicula nunc at sapien blandit gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque varius erat ac eros mollis scelerisque. Aenean non rutrum velit. Vestibulum neque nunc, ullamcorper ac urna varius, elementum aliquet ipsum. Maecenas accumsan felis nec sollicitudin tincidunt. Integer ultricies ex eu velit faucibus aliquet. Nulla facilisi. Suspendisse at nunc vitae massa pharetra pretium sit amet vitae est. Integer maximus, orci nec tincidunt rutrum, dolor augue mollis nulla, nec facilisis ipsum libero ut tellus. "
autowrap_mode = 2
script = ExtResource("1_hygrc")
