[gd_scene load_steps=3 format=3 uid="uid://bxq3vqnlp86yr"]

[ext_resource type="Script" uid="uid://clmbo2i2ht3ti" path="res://System/Interaction/talkable_interactable.gd" id="1_ghgux"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bncqv"]

[node name="Talkable" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ghgux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bncqv")
