[gd_scene load_steps=2 format=3 uid="uid://bf7d4roco2mw1"]

[ext_resource type="Script" uid="uid://b4y7g7apopd7p" path="res://Scripts/choice_button.gd" id="1_5efas"]

[node name="ChoiceButton" type="Button"]
theme_override_font_sizes/font_size = 20
script = ExtResource("1_5efas")

[connection signal="pressed" from="." to="." method="_on_pressed"]
