[gd_scene load_steps=5 format=3 uid="uid://bvpm0yb8t23n4"]

[ext_resource type="Script" uid="uid://d3r2t47h8lwap" path="res://Scripts/Dialogue/dialogue_box.gd" id="1_l8qb8"]
[ext_resource type="Script" uid="uid://b0lj4uxm87yvn" path="res://addons/ez_dialogue/ez_dialogue_node.gd" id="2_nypex"]
[ext_resource type="JSON" path="res://Custom_Resources/Dialogue/TestDialogue.json" id="2_tq37n"]
[ext_resource type="Script" uid="uid://v5tqnewpu2wy" path="res://Scripts/Dialogue/scroll.gd" id="3_ercv4"]

[node name="DialogueBox" type="Control"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1400.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l8qb8")
debug_json = ExtResource("2_tq37n")

[node name="Scroll" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(520, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("3_ercv4")

[node name="Margin" type="MarginContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 500
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 500

[node name="History" type="VBoxContainer" parent="Scroll/Margin"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="EzDialogue" type="Node" parent="."]
script = ExtResource("2_nypex")
metadata/_custom_type_script = "uid://b0lj4uxm87yvn"

[connection signal="dialogue_generated" from="EzDialogue" to="." method="_on_ez_dialogue_dialogue_generated"]
